# Note-API

./: README.md  pom.xml
src/main/java/com/marcelosantosc/notes/: AppConfiguration.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/marcelosantosc/notes/controller/: NoteController.java
src/main/java/com/marcelosantosc/notes/controller/filter/: CORSFilter.java
src/main/java/com/marcelosantosc/notes/model/dao/: GenericDao.java  NoteDao.java
src/main/java/com/marcelosantosc/notes/model/dao/impl/: NoteDaoImpl.java
src/main/java/com/marcelosantosc/notes/model/entity/: Note.java
src/main/java/com/marcelosantosc/notes/model/service/: NoteService.java
src/main/java/com/marcelosantosc/notes/model/service/impl/: NoteServiceImpl.java
src/main/java/com/marcelosantosc/notes/utils/: JpaUtil.java
